spring.datasource.url=jdbc:mysql://mysql:3306/authdb
spring.datasource.username=user
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=3600000
